## APP INFO
APP_ENV=prod

#BACKEND INFO
BACKEND_HOST=127.0.0.1
BACKEND_URL=api.jobapptracker.local
BACKEND_PORT=3000
BACKEND_ROUTE_PREFIX=/v1
BACKEND_API_ENDPOINT=http://localhost:3000

## FRONTEND INFO
FRONTEND_BASE_API=/api

## DATABASE_INFO
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=database-app-tracker
TYPEORM_PORT=5432
TYPEORM_USERNAME=tracker_user
TYPEORM_PASSWORD=tracker_password
TYPEORM_DATABASE=tracker_db
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=TRUE
TYPEORM_LOGGER=file
TYPEORM_ENTITIES=dist/src/models/*.js
TYPEORM_MIGRATIONS=database/migrations/*.js
TYPEORM_DRIVER_EXTRA='{"bigNumberStrings": false}'
TYPEORM_SEEDING_FACTORIES=database/factories/**/*.js
TYPEORM_SEEDING_SEEDS=database/seeds/*.js

## DOCKER ENV
POSTGRES_USER=root
POSTGRES_DB=tracker_db
POSTGRES_PASSWORD=secret

## DIR INFO
TYPEORM_ENTITIES_DIR=src/models
CONTROLLERS_DIR=/app/controllers/**/*Controller.js
MIDDLEWARES_DIR=/app/middlewares/**/*.js
RESOLVERS_DIR=/src/resolvers/**/*Resolver.js
